# pocmessenger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nokia/nokiamessenger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nokia/nokiamessenger/chat/: ChatActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokia/nokiamessenger/: BasePresenter.java  MainActivity.java
app/src/main/java/com/nokia/nokiamessenger/chat/: ChatActivity.java  ChatPresenter.java  ChatView.java
app/src/main/java/com/nokia/nokiamessenger/chat/adapter/: BaseListItemViewHolder.java  ChatListAdapter.java  OnChatListItemClickListener.java  TextListItemHolder.java  UnknownListItemHolder.java
app/src/main/java/com/nokia/nokiamessenger/chat/data/: ChatDataSource.java  ChatDataSourceImplementation.java  Message.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  list_item_text.xml  list_item_unknown.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nokia/nokiamessenger/: ExampleUnitTest.java  RoboletricTest.java
app/src/test/java/com/nokia/nokiamessenger/chat/: ChatActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
